
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Подсказка по МКБ-10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>🔍 Подсказка по МКБ-10</h2>
    <input type="text" id="input" placeholder="Введите диагноз или код МКБ-10" />
    <button onclick="search()">Показать подсказку</button>
    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
