
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
  color: #004080;
}
input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}
#output {
  margin-top: 20px;
}
.result {
  background: #eef;
  border-left: 4px solid #004080;
  padding: 10px;
  margin-bottom: 10px;
}
